OpenCV Work Split Guide (Phase 1)
Project: Sense Backend
Owners: Jason + Octavio

Goal
- Build a standalone OpenCV script that reads webcam/video and prints frame info.
- Keep this step focused on working plumbing, not full model integration yet.

==================================================
1) Work Split
==================================================

Jason (Implementation Owner)
1. Implement standalone reader in:
   - app/services/frame_reader.py
2. Add CLI args:
   - --source (default: 0)
   - --max-frames (optional)
   - --sample-every (optional, default: 1)
3. Print metadata per processed frame:
   - frame_id
   - timestamp (UTC)
   - width
   - height
4. Add clean stop behavior:
   - EOF handling
   - Ctrl+C handling
   - release camera on exit
5. Provide run examples in doc/TODO.

Octavio (Validation + Integration Scaffolding Owner)
1. Verify dependency/setup instructions:
   - opencv-python installed
2. Define reusable interface in frame_reader:
   - e.g. function that can be called later from FastAPI start/stop flow
3. Map integration notes:
   - camera/start payload.source -> frame reader source
   - expected stop behavior -> release resources
4. Run manual checks:
   - webcam source
   - video file source
   - invalid source
   - controlled stop
5. Update TODO acceptance notes after validation.

==================================================
2) Detailed Build Steps
==================================================

Step A: Create script skeleton
- File: app/services/frame_reader.py
- Imports:
  - cv2
  - argparse
  - time
  - datetime (UTC timestamps)

Step B: Parse CLI args
- source: int or string path/URL
- max_frames: optional int
- sample_every: int >= 1

Step C: Normalize source
- If source is numeric string, cast to int.
- Otherwise keep as string (video file path / stream URL).

Step D: Open capture
- cap = cv2.VideoCapture(source)
- If cap.isOpened() is false:
  - print clear error
  - exit with non-zero status

Step E: Read loop
- Initialize frame_id = 0
- Loop:
  - ret, frame = cap.read()
  - if ret is false: print stream ended and break
  - frame_id += 1
  - skip frames when frame_id % sample_every != 0
  - get height/width from frame.shape
  - timestamp = current UTC time
  - print one line metadata
  - stop when max_frames reached (if set)

Step F: Shutdown
- Handle KeyboardInterrupt (Ctrl+C)
- In finally:
  - cap.release()
  - cv2.destroyAllWindows()

==================================================
3) Run Commands
==================================================

From sense/backend:

1) Webcam (default camera):
python3 app/services/frame_reader.py --source 0

2) Video file:
python3 app/services/frame_reader.py --source path/to/demo.mp4

3) Sample every 5th frame, stop at 200:
python3 app/services/frame_reader.py --source 0 --sample-every 5 --max-frames 200

==================================================
4) Definition of Done
==================================================

- Script runs on webcam input and prints frame metadata continuously.
- Script runs on file input and prints frame metadata continuously.
- Invalid source fails cleanly with clear message.
- Exits without hanging camera device.

==================================================
5) Team Flow
==================================================

1. Jason builds first pass.
2. Octavio validates using checklist above.
3. Jason patches issues.
4. Octavio updates TODO item status + notes.
5. Commit and merge.

